.fileUpload {
  background-position: 5px 5px;
  border: solid 1px #dddddd;
  outline: 0;
  line-height: 28px;
  height: 28px;
  padding: 0px 7px 0px 7px;
  -moz-box-shadow:1px 1px 2px #f5f5f5;
  -webkit-box-shadow:1px 1px 2px #f5f5f5;
  box-shadow:1px 1px 2px #f5f5f5;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
