body {
  font-family: 'Lato';
}

#map-wrapper {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	top: 0;
	left: 235px;
	right: 0;
	bottom: 0;
	position: fixed;
}

#map {
	position: fixed;
	top: 60px;
	left: 220px;
	bottom: 0;
	right: 0;
}

.google-map {
	height: 100%;
}

.bold {
  font-weight: 500;
}

body {
  font-family: 'Lato' !important;
}
form {
   .required {
    color: red;
  }
}
