.angular-google-map-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
#map_canvas {
  position: relative;
  height: 500px;
  // width: 100px;
  margin: 0;

  ui-gmap-google-map{
    width: 100%;
    height: 100%;
    position: absolute;
  }
}
